create table customer(
  CustomerID int not null primary key ,
  Name nvarchar(50),
  City nvarchar(50),
  Country nvarchar(50),
  Phone nvarchar(50),
  Email nvarchar(50)
);

create table customeraccount(
AccountNumber char(9) not null primary key,
CustomerID int not null foreign key references Customer(CustomerID),
Balance money not null,
MinAccount money
);
 
create table customertransaction(
TransactionID int primary key not null,
AccountNumber char(9)foreign key references customerAccount(AccountNumber),
TransactionDate smalldatetime,
Amount money,
DepositorWithdraw bit
);


/* 3.inser into each table at least 3 records.*/
insert into customer(CustomerID,Name,City,Country,Phone,Email)
values
(1,'Nguyen Van A','Ha Noi','Viet Nam ','012426789','nguyenvana@gmail.com'),
(2,'Nguyen Van B','Sai Gon','Viet Nam','024335432','nguyenvanb@gmail.com'),
(3,'Tran Van C','Da Nang','Viet Nam  ','034234223','tranvanc@gmail.com');
 select * from customer;

insert into customeraccount(AccountNumber,CustomerID,Balance,MinAccount)
values
('04342234', 1 , 150000 ,500),
('00245345', 2 , 150000 ,500),
('03432444', 3 , 150000 ,500);

select * from customeraccount;
insert into customertransaction (TransactionID,AccountNumber,TransactionDate,Amount,DepositorWithdraw)
values 
(1,'04332234', '2021-10-12',223000, 1),
(1,'00245345', '2022-01-21',235000, 1),
(1,'03432444', '20202-09-27',23400, 1);
select * from customertransaction;
--4
select * from customer where City = ' Ha Noi ';

--5
select A.Name, A.phone , A.Email, C.AccountNumber, C.Balance from customer A
inner join customeraccount C on A.CustomerID = C.CustomerID;
--6 
Alter table customertransaction
add check ( Amount >0 and Amount <= 100000);
